<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ragial Gragient</title>
    <style>
        div{
            width: 600px;
            height: 200px;
            margin: 100px auto;
            background-color: rgba(222, 83, 235, 0.5);
            
            background-image: linear-gradient(90deg,red,green);
            background-image: linear-gradient(to right bottom,red 68%,green 80%);

            background-image: radial-gradient(ellipse,red 10%, green 20%, rgb(50, 158, 185) 80%); 
/*  */
            background-image: radial-gradient(circle farthest-side at bottom right, red, blue);
            background-image: radial-gradient(circle farthest-corner at top left, red, blue);

            background-image: radial-gradient(circle closest-side, red, blue);
            background-image: radial-gradient(circle closest-corner, red, blue);
        }
    </style>
</head>
<body>
   <div></div> 
</body>
</html>