<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        /* filter=> blur(px)
                    brightness(angka | %)
                    contrast(angka | %)
                    grayscale(angka | %)
                    hue-rotate(deg)
                    inherit
                    initial
                    invert(angka | %)
                    none
                    opacity(angka | %)
                    saturate(angka | %)
                    sepia(angka | %)
                    unset
                    url()
                    drop-shadow(Sama seperti box-shadow [5px 5px 5px black]=>namun drop-shadow sedikit lebih keren)
            NB: value dari filter ini bisa ditumpuk penggunaannya/sekaligus.
            Visit site => -http://html5-demos.appspot.com/static/css/filters/index.html */

        img {
            width: 400px;
            height: 300px;
            margin: 250px auto;
            filter: grayscale(100%);
        }
    </style>
</head>

<body>
    <img src="setup.jpg" alt="gambar">
</body>

</html>