<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3-fontsquirrel</title>
    <style>
        @font-face {
            font-family: 'alex_brushregular';
            src: url('alexbrush-regular-webfont.woff2') format('woff2'),
                url('alexbrush-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }
        h1, p {
            font-family: "alex_brushregular", arial;
        }
        h1 {
            font-size: 100px;
            text-align: center;
        }
        p {
            font-size: 20px;
            text-indent: 20px;   
        }
    </style>
</head>
<body>
    <h1>Hellow Word</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam ex laborum exercitationem similique ipsum reiciendis deleniti aliquid iusto expedita earum aut at, debitis consequuntur doloremque harum ullam tempore nemo deserunt! Totam blanditiis, sequi deserunt aliquid ipsum et tenetur id architecto numquam adipisci consequuntur in deleniti sunt eos impedit dolorem saepe obcaecati reiciendis quasi! Excepturi quibusdam modi tempore doloremque saepe recusandae!</p>
</body>
</html>