<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transform</title>
    <style>
        p{
            font-size: 20px;
            text-align: center;
        }
        
/*        kotak{
            transform: scale(), scaleX(angka), scaleY(angka)
            transform:rotate(deg), rotateX(deg), rotateY(deg)
            transform:skew(deg), skewX(deg), skewY(deg)
            transform:translate(px), translateX(px), translateY(px)
        }*/

        .kotak{
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin: 50px auto 0;
            transition: 1s;
        }

        .kotak:hover{
            /* 2 kali lipat dr ukuran awalnya */
            /* transform: scale(2); */
            /* transform: scale(1.5, 2); */
            /* transform: scaleX(1.5) scaleY(2); */


            /* transform: rotate(-45deg); */
            /* transform: rotateX(90deg); */
            /* transform: rotateY(180deg); */
            /* transform: rotate(180deg) rotateX(180deg) rotateY(180deg); */
            
            /* transform: skewY(-30deg); */
            
            /* transform: translate(50px, 100px); */
            /* transform: translateX(50px) translateY(100px); */

            transform: scale(3) rotate(360deg);
        }
    
    </style>
</head>
<body>
    <div class="kotak"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, vel rerum, dolor saepe consequatur veritatis magni repellat aut tempore error enim vero autem non officia tenetur exercitationem cumque nesciunt? Itaque necessitatibus dolorem architecto corrupti, qui veritatis iusto cumque dolorum molestiae cupiditate neque quisquam laborum doloribus omnis ipsam. Tempora veritatis voluptate, molestiae enim, dolore doloremque repellat soluta velit eius quam a?</p>
</body>
</html>